== README

Rails version             4.2.6
Ruby version              2.2.4-p230 (i386-mingw32)
RubyGems version          2.4.5.1
Rack version              1.6.4
JavaScript Runtime        Node.js (V8)


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
